# 1. ????? (????? + ?? IDEA ????)
# ./data/club_db ??????????? data ???
spring.datasource.url=jdbc:h2:file:./data/club_db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. ??????????
# update ??????????????????????
spring.jpa.hibernate.ddl-auto=update

# 3. ?????? SQL ?? (???????)
spring.jpa.show-sql=true

# 4. ?? H2 ????? (??)
spring.h2.console.enabled=true